# -*- mode: snippet -*-
# name: message greeting
# key: VG
# --
`(progn
	(delete-blank-lines)
	(delete-blank-lines)
	(newline 2))
`
`(if (string= (guess-language-buffer) "de")
   (yas-choose-value '("Viele Grüße"
	 				             "Mit freundlichen Grüßen"
											 "Herzliche Grüße"
											 "Danke und Viele Grüße"
											 ))
	 (yas-choose-value '("Best,"
	                     "Kind regards,"
											 "Thanks,"
											 )))
`

Timm ${1:Lichte}$0
`(progn
	(delete-blank-lines)
	(delete-blank-lines)
	(newline 2))
`