# -*- mode: snippet -*-
# name: message greeting
# key: VG
# expand-env: ((greeting-string (if (string= (guess-language-buffer) "de") "Viele Grüße" "Best,")))
# --

`(if (string= (guess-language-buffer) "de")
   (yas-choose-value '("Viele Grüße"
	 				             "Mit freundlichen Grüßen"
											 "Herzliche Grüße"
											 "Danke und Viele Grüße"
											 ))
	 (yas-choose-value '("Best,"
	                     "Kind regards,"
											 "Thanks,"
											 )))
`

Timm ${1:Lichte}$0
